/*
 * MAIN STYLESHEET FOR EPIMETRICS WEBSITE
 * @author Chi Senires
 *
 */

/**
 * MAIN VARIABLES
 */
/* Typefaces */
@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed');

:root {
	/* Color Scheme */
	--epimetrics-red: #bd1515;
	--epimetrics-red-highlight: #cc3333;
	--epimetrics-red-shadow: #830800;
	--epimetrics-darkred: #470006;
	--epimetrics-gray: #3c3d3c;
	--epimetrics-gray-highlight: #686f76;
	--epimetrics-lightred: #ee1c25;
	--epimetrics-lightred-highlight: #f5796d;
	--epimetrics-brown: #b85947;
	--epimetrics-brown-highlight: #fbc29c;
	--epimetrics-green: #00864b;
	--epimetrics-blue: #172e7c;

	--white: #fff;
	--text-color: #000;

	/* Measurements */
	--nav-height: 4em;

	/* Typography */
	--heading-text: "Roboto Condensed", Arial, sans-serif;
	--body-text: "Roboto", Arial, sans-serif;
	--highlight-text: "Georgia", "Times New Roman", Times, serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #fff;
	color: var(--secondary);
	font-size: 16px;
	font-family: var(--body-text);
	line-height: 1.75;

	display: grid;
	grid-template-rows: var(--nav-height) 1fr auto;
	grid-template-columns: 100%;
	grid-template-areas: "header"
											 "main"
											 "footer";
}

a {
	text-decoration: none;
	transition: all 0.2s ease;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--heading-text);
}

/**
 * HEADER styles
 */
header {
	height: var(--nav-height);
	display: flex;
	width: 100vw;
	justify-content: space-between;
	background-color: var(--epimetrics-red);
	padding: 0 2em;
	box-shadow: 0 0 10px 2.5px rgba(0,0,0,0.15);
	position: fixed;
	z-index: 60;
	grid-area: header;
}

header > .brand {
	display: block;
	height: 100%;
	margin-left: -2em;
}

header > .brand img {
	height: 100%;
	width: auto;
	display: block;
}

/* Navigation */
nav.main-nav {
	display: flex;
	align-items: center;
	height: 100%;
}

#show-nav {
	/* TODO: add styles here in the future */
	display: none;
}

.nav-items, .social-media-links {
	list-style-type: none;
	display: inline-block;
	height: 100%;
}

.nav-items {
	margin-right: 1em;
}

.nav-items > .nav-item,
.social-media-links > .social-media-link {
	display: inline-block;
	height: 100%;
}

.nav-items > .nav-item > a,
.social-media-links > .social-media-link > a {
	display: block;
	color: var(--white);
	padding: 1.2em 1em;
	height: 100%;
	background-color: transparent;
}

.nav-items > .active.nav-item > a,
.nav-items > .nav-item > a:hover,
.nav-items > .nav-item > a:focus,
.social-media-links > .social-media-link > a:hover,
.social-media-links > .social-media-link > a:focus {
	background-color: var(--epimetrics-red-highlight);
}

/* Search Bar */
nav.main-nav .search-bar {
	display: inline-block;
	color: var(--white);
}

nav.main-nav .search-bar label {
	display: block;
	height: 100%;
	padding: 1em;
	cursor: pointer;
}

nav.main-nav .search-bar input[type=search] {
	margin-left: -1.5em;
	outline: none;
	font-family: inherit;
	font-size: 100%;
	background: transparent;
	border: 0px solid var(--epimetrics-gray);
	padding: 10px;
	width: 0;
	border-radius: 5em;
	color: transparent;
	cursor: pointer;
	transition: all 0.4s ease;
}

nav.main-nav .search-bar input::-webkit-search-decoration,
nav.main-nav .search-bar input::-webkit-search-cancel-button {
	display: none; 
}

nav.main-nav .search-bar input[type=search]:focus {
	width: 12em;
	padding: 10px 20px;
	color: var(--text-color);
	background-color: #fff;
	cursor: auto;
	border-size: 1px;
	box-shadow: 0 0 5px rgba(0,0,0,0.15);
}

input:-moz-placeholder,
input::-webkit-input-placeholder {
	color: transparent;
}

/**
 * FOOTER styles
 */
footer {
	grid-area: footer;
	background-color: var(--epimetrics-darkred);
	color: var(--white);
	padding: 1em 2em;
	height: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

footer .left {
	display: inline-flex;
	width: 25%;
}

footer .sitemap,
footer .social-media {
	margin-right: 4em;
	text-align: left;
	list-style-type: none;
}

footer a {
	color: var(--white);
	margin: 0.25em;
}

footer a:hover,
footer a:focus {
	color: var(--epimetrics-red-highlight);
}

footer .sitemap a,
footer .social-media a {
	display: block;
}

footer a i {
	padding-right: 0.5em;
}

footer .right {
	width: 30%;
}

footer .company-info {
	text-align: right;
}

footer .company-info > * {
	margin-bottom: 1em;
}

/**
 * MAIN styles
 */
main {
	grid-area: main;
	min-height: calc(100vh - var(--nav-height)*2);
	height: auto;
}

main section {
	min-height: 100vh;
	min-height: calc(100vh - var(--nav-height));
	height: auto;
	position: relative;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 0.25fr [top-header-start] 1fr [top-header-end content-start] minmax(min-content, max-content) [content-end bottom-header-start] 1fr [bottom-header-end footer-links-start] 0.25fr [footer-links-end];
	grid-gap: 1em;
}

main section.with-background {
	background-color: var(--epimetrics-gray-highlight);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

main section .section-heading {
	color: var(--epimetrics-red);
	background-color: var(--white);
	text-transform: uppercase;
	padding: 0.25em 0.5em;
	text-align: center;
	font-size: 4em;
	align-self: center;
}

main.main section .section-heading.top {
	grid-row: top-header-start / top-header-end;
}

main.main section .section-heading.bottom {
	grid-row: bottom-header-start / bottom-header-end;
}

main.main section .section-heading.left {
	grid-column: 1 / span 4;
}

main.main section .section-heading.right {
	grid-column: 9 / span 4;
}

main.main section .section-description {
	font-size: 1.45em;
	line-height: 1.7;
	color: var(--white);
	grid-row: content-start / content-end;
}

main.main section .section-description.left {
	text-align: left;
	grid-column: 2 / span 5;
}

main.main section .section-description.right {
	text-align: right;
	grid-column: 6 / span 5;
}

main.main section .section-description.center {
	text-align: center;
}

main section .section-description p {
	margin-bottom: 0.5rem;
}

main.main section .section-footer {
	grid-column: 1 / 13;
	grid-row: footer-links-start / footer-links-end;
	text-align: center;
	display: flex;
	justify-content: center;
}

main.main section .section-footer .section-button {
	background-color: var(--white);
	color: var(--epimetrics-red);
	text-transform: uppercase;
	padding: 0.75em 1em;
	font-weight: 600;
	margin: 0 4em;
	box-shadow: 0 0 0 0 rgba(0,0,0,0);
	position: relative;
}

main.main section .section-footer .section-button::before {
	content: "";
	display: block;
	height: 3px;
	background-color: var(--epimetrics-red);
	position: absolute;
	left: 0;
	bottom: 0;
	right: 100%;
	transition: right 0.3s ease-out;
}

main.main section .section-footer .section-button:hover::before,
main.main section .section-footer .section-button:focus::before {
	right: 0;
}

#above-fold {
	display: block;
}

#above-fold-slider {
	display: block;
}

#above-fold-slider .slide {
	width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: gray;
	color: white;
	padding: 1em;
	display: flex;
	align-items: center;
}

#above-fold-slider .slide .slide-text {
	width: 50%;
	padding: 2em;
}

.slide .slide-text h1 {
	font-size: 4em;
	line-height: 1.1;
	text-transform: uppercase;
}

#about .slider-container {
	grid-column: 7 / span 6;
	grid-row: 1 / footer-links-end;
	display: block;
}

/* hax start */
#about .slider-container .lSSlideOuter,
#about .slider-container .lSSlideWrapper {
	height: 100%;
}
/* hax end */

#about-us-slider {
	display: block;
	width: 100%;
	height: 100% !important;
}

#about-us-slider .slide {
	display: block;
	width: 100%;
	height: 100% !important;
}

#about-us-slider .slide img {
	display: block;
	object-fit: cover;
	height: 100%;
	width: 100%;
}

#about .section-description {
	display: block;
	background-color: var(--white);
	color: var(--text-color);
	font-size: 1em;
}

/* Contact Us styles */
#contact-us {
	display: flex;
	margin: 4em auto;
	padding: 2em;
	width: 80%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 2px solid var(--epimetrics-gray-highlight);
	background-color: var(--white);
}

#contact-us::before {
	content: " ";
	display: block;
	width: 50px;
	height: 50px;
	border: 2px solid var(--epimetrics-gray-highlight);
	border-radius: 50%;
	background-color: var(--white);
	padding: 1em;
	margin: -75px auto 0;
}

#contact-us .section-heading {
	display: block;
	margin: 2rem auto 0;
	padding: 0;
	font-size: 3em;
}

#contact-us .section-description {
	color: var(--text-color);
	font-size: 1em;
	width: 60%;
	margin: 0 auto 2em;
}

#contact-form {
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

#contact-form label {
	margin: 0.5em;
	width: 100%;
	font-family: var(--heading-text);
	color: var(--epimetrics-red);
	text-transform: uppercase;
	font-weight: bolder;
}

#contact-form input:not([type="submit"]),
#contact-form textarea {
	display: block;
	width: 100%;
	padding: 0.25em;
	font-family: var(--body-text);
}

#contact-form input:not([type="submit"]):focus,
#contact-form textarea:focus {
	outline-color: var(--epimetrics-red);
}

#contact-form input[type="submit"] {
	display: block;
	background-color: var(--epimetrics-red);
	color: var(--white);
	border: none;
	padding: 1em 2em;
	margin: 1em 0;
	font-family: var(--heading-text);
	align-self: flex-end;
	cursor: pointer;
	transition: 0.2s ease;
	text-transform: uppercase;
	font-weight: bolder;
	font-size: 1em;
}

#contact-form input[type="submit"]:hover,
#contact-form input[type="submit"]:focus {
	background-color: var(--epimetrics-red-highlight);
}

/* Featured Employee styles */
/*temporary*/
#featured {
	display: block;
}

#featured .month-year-feature {
	display: block;
	font-size: 0.8em;
	color: var(--epimetrics-gray);
	margin: 0 auto;
	width: 10%;
	text-align: center;
}

#featured .article {
	display: block;
	width: 80%;
	margin: 0.5em auto 1em;
	padding: 1em;
}

#featured .article .article-title {
	font-family: var(--heading-text);
	color: var(--epimetrics-red);
	padding: 0.5em;
	text-align: center;
}

#featured .article .article-excerpt {
	line-height: 1.5;
}

#featured .article .article-excerpt p {
	margin-bottom: 0.5em;
}

#featured .featured-staff {
	display: block;
	width: 100%;
	background-color: var(--epimetrics-red);
	padding: 2em;
}

#featured .featured-staff img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	display: block;
	object-fit: cover;
	margin: 1em auto;
}

#featured .featured-staff .staff-info {
	display: block;
	text-align: center;
	margin: 0 auto;
	font-family: var(--heading-text);
	color: var(--white);
}

#featured .featured-staff .staff-name {
	text-transform: uppercase;
}

/* PAGES */
main.page-section {
	display: block;
	padding: 2em;
}

main.page-section section {
	display: block;
}

main.page-section section .section-heading {
	width: 80%;
	margin: 0 auto 1em;
	padding-bottom: 25px;
	border-bottom: 4px solid var(--epimetrics-darkred);
}

main.page-section section .section-heading::after {
	content: " ";
	display: block;
	width: 25px;
	height: 25px;
	background-color: var(--epimetrics-darkred);
	border-radius: 50%;
	margin: 0 auto -40px;
}

main.page-section section .section-description {
	width: 80%;
	margin: 2em auto;
}

/* ABOUT US PAGE */
#our-team .team-pictures {
	width: 80%;
	margin: 0 auto;
	padding: 2em;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 4em;
}

#our-team .team-pictures .team-member {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.team-member .picture-with-quote {
	display: block;
	/*flex: 2 1 auto;*/
	position: relative;
}

.team-member .picture-with-quote .quote {
	background: var(--epimetrics-darkred);
	color: var(--white);
	text-align: center;
	font-family: var(--highlight-text);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	font-size: 0.9em;
	padding: 1em;
	border-radius: 50%;
	opacity: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	transition: 0.2s ease-in;
}

.team-member .picture-with-quote img {
	display: block;
	width: 100%;
	height: auto;
	border-radius: 50%;
	object-fit: cover;
}

.team-member .picture-with-quote:hover .quote,
.team-member .picture-with-quote:focus .quote {
	opacity: 1;
}

.team-member .team-info {
	flex: 1 1 auto;
	display: block;
	margin: 1em auto;
	color: var(--epimetrics-darkred);
	text-align: center;
}

.team-member .team-info .name {
	font-family: var(--heading-text);
	font-weight: bolder;
}

.team-member .team-info .roles {
	font-family: var(--body-text);
}

/* CAREERS page */
.jobs {
	margin: 1em auto;
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
}

.jobs .job {
	display: block;
	width: 28.57%;
	width: calc(100%/3.5);
	flex: 0 1 auto;
}

.job .job-title {
	width: 100%;
	padding: 1em;
	font-family: var(--heading-text);
	color: var(--white);
	text-transform: uppercase;
	text-align: center;
	background-color: var(--epimetrics-red);
}

.job .job-description {
	display: block;
	width: 100%;
	margin: 2em auto;
	line-height: 1.5;
}

.job .job-keywords {
	display: block;
}

/* SOLUTIONS page */
#building-blocks {
	width: 80%;
	margin: 0 auto 2em;
	display: block;
}

/*might be temporary*/
#building-blocks img {
	display: block;
	width: 80%;
	height: auto;
	margin: 0 auto;
}

/* INSIGHTS page */
.articles-grid {
	display: grid;
	width: 80%;
	min-height: 100vh;
	height: auto;
	margin: 0 auto;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(auto-fit, minmax(min-content, 300px));
	grid-gap: 1.5em;
}

.articles-grid .article {
	grid-column: span 1;
	grid-row: span 1;
	display: block;
	position: relative;
	width: 100%;
	background-color: var(--epimetrics-gray-highlight);
}

.articles-grid .article .article-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}

.articles-grid .article .article-info {
	display: block;
	position: absolute;
	bottom: 1em;
	left: 1em;
	padding: 0.5em;
	background-color: var(--white);
	color: var(--epimetrics-red);
	z-index: 10;
	width: 60%;
}

.articles-grid .article .article-info .article-title {
	margin-bottom: 1em;
}

.articles-grid .article .article-info .article-client {
	font-size: 0.9em;
}

.articles-grid .article .article-info .article-something {
	/*change class name for this once comment has been answered in Figma*/
	font-size: 0.8em;
	font-style: italic;
}

.articles-grid .featured.article {
	grid-column: 1 / 3;
}

.articles-grid .featured.article .article-info {
	width: 40%;
	background-color: var(--epimetrics-red);
	color: var(--white);
}